<!DOCTYPE HTML>
<html>
<head>
    <title>Funky Canvas - Artists</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="heading" title="Art Courses in Epping by Funky Canvas" onclick="location.href='index.html'"></div>
    
    <div id="text_container">
        <a href="index.html"><img id="homeRemind" alt="Return home" src="picres/home_remind.png" /></a>
        <div id="text_top"><img src="picres/artists_hng.png" /></div>
        <div id="text_fill" style="height: 2600px">
            <div style="width: 650px">
                <div style="margin-bottom: 50px">
                    <h1>Katie Gibbons</h1>
                    <p>
                        <img src="picres/katie.jpg" alt="Katie" style="float: left; padding-right: 10px" />
                        Director &amp; Founder of Funky Canvas, Katie has a passion for all things art &amp; design focused.
                        <br />
                        Katie studied Art &amp; Design in the UK &amp; on migrating to Australia she continued her love by studying
                        at the International School of Colour &amp; Design (<a href="http://www.iscd.com.au">iscd</a>). She graduated
                        with a Cert IV in Design &amp; also a Diploma in Surface Design.
                        <br />
                        Katie now has the pleasure of being an educator at the iscd &amp; sharing her passion for design with like minded adult students.
                        <br />
                        Katie also recognised the need for art in early years &amp; has developed an after school programme encouraging
                        children to draw, paint &amp; experiment with colour &amp; texture.
                        <br />
                        Additionally, Katie has developed classes for adults who may or may not have experience in the arts world, &#147;all levels are very welcome.&#148;
                        <br />
                        In the school holidays Katie &amp; her team deliver art workshops for children.
                        <br />
                        &#147;This is my passion, to share &amp; explore the arts world&#148; Katie said.
                        &#147;Engaging young minds in a creative journey is so important in this busy life.&#148;
                        <br />
                        &#147;Let's make art.&#148;
                    </p>
                </div>
                <div style="margin-bottom: 50px">
                    <h1>Alison Macfie</h1>
                    <p>
                        <img src="picres/alison.jpg" alt="Alison" style="float: left; padding-right: 10px" />
                        Alison is both a qualified primary school teacher and an avid advocate of the visual arts whose passion
                        is to bring the joy of art to children.  Having studied art herself both at school and through various
                        adult art classes she brings to Funky Canvas a wealth of knowledge about, and enthusiasm for, a wide range of artistic techniques.
                        Alison feels children are natural artists and often the time for art gets lost in the full school days.
                        <br />
                        Alison explains, &#147;I feel learning, exploring and experiencing in the visual arts is of great importance in providing
                        students with opportunities to foster their unique abilities, creativity, and confidence as they grow.  The arts allow
                        students to celebrate, share and interpret aspects of the world in novel, innovative and creative ways through their
                        own works and, over time, to develop an appreciation of others' art creations. I have a personal love of the visual
                        arts and engage in a range of creative pursuits in my leisure time and strive to share this lifelong passion with students.&#148;
                    </p>
                </div>
                <div style="margin-bottom: 160px">
                    <h1>Leanne Wilhelm</h1>
                    <p>
                        <img src="picres/leanne.jpg" alt="Leanne" style="float: left; padding-right: 10px" />
                        Leanne is a qualified primary school teacher and has worked with children for thirty years.
                        With a lifelong passion for art and learning she has studied art at school, teachers college and adult classes.
                        Leanne believes art is a wonderful tool for developing confidence and individuality in children.
                        <br />
                        Art teaches more than artistic skills and Katie's art school provides a nurturing environment that encourages
                        self confidence, social skills and much needed down time away from our technologically driven world.
                        Making new friends, sharing ideas and developing self expression are wonderful lifelong skills that can be enjoyed at any age.
                    </p>
                </div>
                <div style="margin-bottom: 50px">
                    <h1>Sharon Gage</h1>
                    <p>
                        <img src="picres/sharon.jpg" alt="Sharon" style="float: left; padding-right: 10px" />
                        With a design career spanning over 20 years, Sydney Colour Consultant, Interior Decorator, Surface Designer, Teacher and
                        Educator, Sharon Gage, has long understood the power of colour and design. Inspired by the famous Claude Monet's quote,
                        &#147;Colour Is my day long obsession, joy and torment&#148;, Sharon is always mindful, when teaching children, lecturing to adults,
                        or consulting for her Interior Design &amp; colour clients, about the importance that colour and design can make.
                        <br />
                        Starting her career in Education, and then embarking on an extensive Fashion Design career as a Senior Designer for
                        leading Lingerie companies, Sharon travelled the world for design inspiration. It was here that she learnt early on, how to adapt
                        design trends and influences to suit specific client needs and markets, along with creative ways to share these ideas with others.
                        With teaching and education in her blood, and 10 years experience at a leading Design school in Sydney, teaching and educating
                        students about colour and the arts is Sharon's greatest joy. &#147;To see children achieve creative fulfilment through playing
                        with visual art projects, craft activities and holiday workshops, is hugely gratifying and rewarding.&#148;
                        Sharon's greatest satisfaction is to share her many years of experience with all ages, helping others, just as Claude Monet did,
                        to find their joy through colour, design and the arts.
                    </p>
                </div>
                <div>
                    <h1>Anna Lloyd</h1>
                    <p>
                        <img src="picres/anna.jpg" alt="Anna" style="float: left; padding-right: 10px" />
                        Anna has been interested in art from the age of around 2 years old when she drew a &#147;monster&#148;.
                        She was encouraged by her family (most notably her nan who was a talented water colourist and teacher)
                        to pursue her artistic interests. In high school her art teacher let her stay in class at lunch hour to continue her artworks.
                        After high school she went on to study a Bachelor of Arts in Visual Communication (Design) at university.
                        She then worked as a freelance illustrator and artist as well as being a photo printer for Kodak,
                        a visual merchandiser (store displays) in interior decorating and also working as a web designer for a radio station.
                        <br />
                        She enjoys many creative pursuits including drawing, painting, collage, sewing and making jewellery.
                        These days she works as a freelance illustrator on a range of illustration projects and children's book illustrations
                        as well as teaching art at Funky Canvas art school. Anna takes great inspiration from the joy and creativity
                        of the students and her aim is to inspire them to find their own creative voice in their art experimentation.
                        You can see some of Anna's artwork on her website <a href="http://www.annalloyd.com.au">www.annalloyd.com.au</a>.
                    </p>
                </div>
            </div>
        </div>
        <div id="text_bot"></div>
    </div>
</body>
</html>
