<!DOCTYPE HTML>
<html>
<head>
    <title>Funky Canvas - Dates</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="heading" title="Art Courses in Beecroft by Funky Canvas" onclick="location.href='index.html'"></div>
    
    <div id="text_container">
        <a href="index.html"><img id="homeRemind" alt="Return home" src="picre
s/home_remind.png" /></a>
        <div id="text_top"><img src="picres/dates_hng.png" /></div>
        <div id="text_fill" style="height: 500px">
            <div style="width: 650px">
                <h2>Term Dates &#150; all terms run for 8 weeks</h2>
                <p>
                    <br />
                    <b>Term 1 2018</b> Tuesday 6th February - Friday 30th March
                    (Good Friday 30th March - Make up class Friday 6th April)
                    <br />
                    <b>Term 2 2018</b> Tuesday 15th May - Friday 6th July
                </p>
                <table border="1" style="text-align: center">
                    <tr style="text-align: center">
                        <td><b>Monday</b></td>
                        <td><b>Tuesday</b></td>
                        <td><b>Wednesday</b></td>
                        <td><b>Thursday</b></td>
                        <td><b>Friday</b></td>
                        <td><b>Saturday</b></td>
                    </tr>
                    <tr>
                        <td>Closed</td>
                        <td><img alt="Class is on" src="picres/mascot.png" /></td>
                        <td></td>
                        <td>
                            10 - 12 noon<br />
                            <span style="color: orange">Seniors<br />
                            Botanical<br />
                            Illustration</span>
                        </td>
                        <td>
                            10 - 12 noon<br />
                            <span style="color: blue">Adult<br />
                            Painting &amp; Drawing<br />
                            Botanical<br />
                            Illustration</span>
                        </td>
                        <td>
                            <span style="color: orange">Birthday Party Day</span><br />
                            <img alt="Birthday party" src="picres/balloon.png" />
                        </td>
                    </tr>
                    <tr>
                        <td>Closed</td>
                        <td>
                            3.45 - 5.15 pm<br />
                            <span style="color: green">After School Art</span><br />
                            6 - 12 years
                        </td>
                        <td>
                            3.45 - 5.15 pm<br />
                            <span style="color: green">After School Art</span><br />
                            6 - 12 years
                        </td>
                        <td></td>
                        <td>
                            3.45 - 5.15 pm<br />
                            <span style="color: green">After School Art</span><br />
                            6 - 12 years
                        </td>
                        <td>
                            <span style="color: orange">Birthday Party Day</span><br />
                            <img alt="Birthday party" src="picres/balloon.png" />
                        </td>
                    </tr>
                    <tr>
                        <td>Closed</td>
                        <td>
                            5.30 - 7.00 pm<br />
                            <span style="color: purple">Teen Art</span><br />
                            13 years to HSC
                        </td>
                        <td>
                            7.00 - 9.00 pm<br />
                            <span style="color: blue">Adult<br />
                            Painting &amp; Drawing<br />
                            Botanical<br />
                            Illustration</span>
                        </td>
                        <td>
                            4.30 - 6.00 pm<br />
                            <span style="color: purple">Teen Art</span><br />
                            13 years to HSC
                        </td>
                        <td><img alt="Class is on" src="picres/mascot.png" /></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="text_bot"></div>
    </div>
</body>
</html>
