<!DOCTYPE HTML>
<html>
<head>
    <title>Funky Canvas - Enrol</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="heading" title="Art Courses in Epping by Funky Canvas" onclick="location.href='index.html'"></div>
    
    <div id="text_container">
        <a href="index.html"><img id="homeRemind" alt="Return home" src="picre
s/home_remind.png" /></a>
        <div id="text_top"><img src="picres/enrol_hng.png" /></div>
        <div id="text_fill" style="height: 1500px">
            <div style="width: 650px">
                <p>
                    The enrolment form can be found <a href="enrol.pdf">here</a>.
                </p>

                <h2>Enrolment and further information</h2>
                <p>
                    Please contact Katie Gibbons
                    <br />
                    Mobile: 0424 780 768
                    <br />
                    Email: <a href="mailto:katie@funkycanvas.com.au">katie@funkycanvas.com.au</a>
                </p>

                <h1 style="margin-top: 50px">More specific information on what's offered</h1>
                <h2>After School Drawing & Painting for Fun!</h2>
                <p>
                    Children from 6 years, let your creative side flow!
                    <br />
                    Come and join Funky Canvas for some fun with drawing &amp; painting. Over a period of a few weeks, designed specifically
                    with school term dates in mind, we hope to offer a comprehensive range of art techniques &amp; mediums to ignite the creative mind.
                    We will be exploring with pencil, charcoal &amp; pastels before moving onto paint, testing our mixing abilities with
                    acrylics, watercolours &amp; gouache. There is absolutely no experience required. We just want children to have fun exploring art.
                    <br />
                    All materials will be supplied by Funky Canvas and are included in the fees.
                    <br />
                    Please bring your own afternoon tea.
                </p>

                <h2>Teen Art!</h2>
                <p>
                    An extension to after school art classes. Teen Art allows high school children to to continue with exploration of all media but has
                    a greater emphasis on final outcome. This class is suitable for for teens preparing for HSC or simply as a relaxing hobby.
                </p>

                <h2>Holiday Workshops for Fun!</h2>
                <p>
                    A selection of three hour workshops, during the school holidays.
                    <br />
                    Different classes including painting, drawing, design techniques &amp; 3D work are just a small selection of the workshops
                    that will be on offer over the school holiday period.
                    <br />
                    All materials will be supplied by Funky Canvas and are included in the fees.
                    <br />
                    You will need to bring your own morning tea.
                </p>

                <h2>Adult Classes for Fun!</h2>
                <p>
                    Two hour classes, during school term.
                    <br />
                    Absolutely no experience required! Come and join a fun and relaxed class where you can re-ignite or ignite your passion for fine arts.
                    <br />
                    You will be exposed to a variety of media including pencil, pastels, charcoal, watercolours, acrylics &amp; gouache.
                    <br />
                    Come with an open mind and a desire to experiment.
                </p>

                <h1 style="margin-top: 50px">Why Funky Canvas?</h1>
                <p>
                    In a world where we are all so busy, sometimes we forget just how important it is to use our creative mind. Yes, we all have one,
                    we just may not have found it just yet.
                </p>
                <p> 
                    Yes, Funky Canvas is my passion. I wish to share with children and adults the wonders of the art world in a fun &amp; safe environment.
                </p>
                <p>
                    Before migrating to Australia from the UK in 2005, I studied Art &amp; Design at Birmingham University. I had the opportunity to explore all 
                    the wonderful periods of art history enabling me to do painting, drawing &amp; finally sculpting with many different materials.
                </p>
                <p>
                    Since moving to Sydney, I have become a graduate of the International School of Colour &amp; Design, North Sydney &amp; now have
                    the pleasure of being an educator in Cert IV Design. This is a wonderfully fulfilling role teaching adults an industry recognised
                    qualification in Design.
                </p>
                <p>
                    Although I am not a trained teacher, I am a mother of three beautiful boys &amp; I totally understand where there
                    is a need for expression &amp; creativity. School curriculum is incredibly busy &amp; certainly has far less art than when I was at school.
                </p>
                <p>
                    With all that in mind, I have developed a programme of after-school, teens, adults &amp; holiday classes/workshops. Additionally, birthday parties are
                    available for children who just want to have fun with paint!
                </p> 
                <p>
                    Please support my passion by enrolling yourself and/or your child/children into one or more Funky Canvas classes.
                </p>
                <p>
                    Thank You.
                </p>
                <p>
                    Katie Gibbons
                <br />
                    Funky Canvas
                </p>
            </div>
        </div>
        <div id="text_bot"></div>
    </div>
</body>
</html>
