<!DOCTYPE HTML>
<html>
<head>
    <title>Funky Canvas - Fees</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="heading" title="Art Courses in Epping by Funky Canvas" onclick="location.href='index.html'"></div>
    
    <div id="text_container">
        <a href="index.html"><img id="homeRemind" alt="Return home" src="picre
s/home_remind.png" /></a>
        <div id="text_top"><img src="picres/fees_hng.png" /></div>
        <div id="text_fill" style="height: 800px">
            <div style="width: 650px">
                <table border="1" style="text-align: left">
                    <tr style="text-align: center">
                        <td><b>Course</b></td>
                        <td><b>Cost</b></td>
                    </tr>
                    <tr>
                        <td>After-School Drawing &amp; Painting for Fun&#33; 6+ years</td>
                        <td>$250 per term (10% discount for second and subsequent child per family)</td>         
                    </tr>
                    <tr>
                        <td>Teen Art</td>
                        <td>$250 per term</td>  
                    </tr>
                    <tr>
                        <td>Drawing and Painting for Adults (no experience necessary)</td>
                        <td>$300 per term</td>  
                    </tr>
                    <tr>
                        <td>Kids' Birthday Parties</td>
                        <td>Self-catered: $25 / child.</td>
                    </tr>
                    <tr>
                        <td>School Holiday Workshops</td>
                        <td>Half day: $50.</td>                                                                                   
                   </tr>
                </table>
                
                <h1 style="margin-top: 50px">Payment Options</h1>
                <p>
			        Payment of the full course fee is required 5 working days prior to the commencement of the course.
                    Places are limited so early booking is advisable.
                </p>
                
                <h2>Cheques</h2>
                <p>
                    Please make cheques payable to Funky Canvas. Ensure you write the name of the
                    person attending and the course reference number on the back of the cheque.
                </p>

                <h2>Direct deposit</h2>
                <p>
                    <b>Description</b>: Surname
                    <br />
                    <b>Account Name</b>: Funky Canvas
                    <br />
                    <b>BSB</b>: 062-113
                    <br />
                    <b>Account number</b>: 1015 0258
                </p>

                <h2>Cash</h2>
                <p>
                    Cash is acceptable on the day of course commencement.
                <p>
            </div>
        </div>
        <div id="text_bot"></div>
    </div>
</body>
</html>
