<!DOCTYPE HTML>
<html>
<head>
    <meta name="google-site-verification" content="f2jHKBlge1OZ7T-JkjJQRenjsCarpN_Wzzo76ZjxDgI" />
    <title>Funky Canvas - Home</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto|Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <style>
        #scene {
            position: relative;
            background-image: url("picres/scene.png");
            margin: auto;
            margin-top: 0;
            height: 883px;
            width: 1540px
        }

        .button {
            width: 76px;
            height: 56px;
            position: absolute;
            cursor: pointer
        }

        #info {
            background-image: url("picres/info.png");
            left: 535px;
            top: 206px
        }
        #info:hover {
            background-image: url("picres/info_ro.png")
        }

        #dates {
            background-image: url("picres/dates.png");
            left: 436px;
            top: 262px
        }
        #dates:hover {
            background-image: url("picres/dates_ro.png")
        }

        #enrol {
            background-image: url("picres/enrol.png");
            left: 565px;
            top: 254px
        }
        #enrol:hover {
            background-image: url("picres/enrol_ro.png")
        }

        #parties {
            background-image: url("picres/parties.png");
            left: 473px;
            top: 231px
        }
        #parties:hover {
            background-image: url("picres/parties_ro.png")
        }

        #fees {
            background-image: url("picres/fees.png");
            left: 547px;
            top: 291px
        }
        #fees:hover {
            background-image: url("picres/fees_ro.png")
        }

        #artists {
            background-image: url("picres/artists.png");
            left: 495px;
            top: 325px
        }
        #artists:hover {
            background-image: url("picres/artists_ro.png")
        }

        .smaller_note {
            background-image: url("picres/smaller_note.png");
            height: 259px;
            width: 232px;
            margin: auto;
            color: #888;
            position: absolute;
            font-size: 90%;
            text-align: justify
        }

        .quote {
            font-style: italic;
            font-size: 90%
         }

        .small_note {
            background-image: url("picres/small_note.png");
            height: 345px;
            width: 309px;
            font-size: 90%;
            color: #888;
            position: absolute;
            text-align: justify
        }

        .sticky_thumb {
            position: absolute;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div id="scene">
        <div id="heading" title="Art Courses in Epping by Funky Canvas" onclick="location.href='index.html'"></div>

        <div class="smaller_note" style="left: 656px; top: 185px; z-index: 1">
            <div style="position: relative; top: 45px; margin: 18px">
                <h2 style="text-align: center">Welcome to Funky Canvas!</h2>
                <br />
                <img id="mapsIcon" alt="See new location" src="picres/maps_icon.png" onclick="showMap()" />
                We offer fun and exciting art courses in <b>Epping</b>. We have recently moved! <a href="#" onclick="showMap()">Click the button</a> to find out more.
            </div>
        </div>
        <div class="smaller_note quote" style="left: 884px; top: 185px">
            <div style="position: relative; top: 10px; margin: 20px">
                <img src="picres/westmead.png" alt="The Children's Hospital at Westmead" style="margin-bottom: 5px" />
                <br />
                We continue to support The Children's Hospital art competitions. We have had many entries again this year!
                <br />
                So much talent in age groups from kids to grandparents!
                <br />
                Again in 2017, many students won awards!
            </div>
        </div>
        <div class="small_note" style="left: 433px; top: 365px">
            <div style="position: relative; top: 60px; margin: 20px">
                <div style="font-family: 'Fredericka the Great', cursive; font-size: x-large; text-align: center">Come and nurture your creative side</div>
                <br />
                <br />
                &#147;It has been a truly inspiring experience
                for Nicki to be exposed to all these lovely materials and techniques and in particular to your enthusiasm and expertise.&#148;
                <br />
                <br />
                &#147;Thank you again for Anna's great birthday party.&#148;
            </div>
        </div>

        <div class="sticky_thumb" style="background-image: url('picres/3669_sticky.png'); height: 113px; width: 156px; left: 766px; top: 455px" onclick="goFullscreen('IMG_3669_thm.JPG')"></div>
        <div class="sticky_thumb" style="background-image: url('picres/3471_sticky.png'); height: 119px; width: 162px; left: 931px; top: 450px" onclick="goFullscreen('IMG_3471_thm.JPG')"></div>
        <div class="sticky_thumb" style="background-image: url('picres/3359_sticky.png'); height: 123px; width: 166px; left: 761px; top: 585px" onclick="goFullscreen('IMG_3359_thm.JPG')"></div>
        <div class="sticky_thumb" style="background-image: url('picres/3378_sticky.png'); height: 121px; width: 163px; left: 931px; top: 585px" onclick="goFullscreen('IMG_3378_thm.JPG')"></div>

        <div class="button" id="info" onclick="location.href='info.html'"></div>
        <div class="button" id="dates" onclick="location.href='dates.html'"></div>
        <div class="button" id="enrol" onclick="location.href='enrol.html'"></div>
        <div class="button" id="parties" onclick="location.href='parties.html'"></div>
        <div class="button" id="fees" onclick="location.href='fees.html'"></div>
        <div class="button" id="artists" onclick="location.href='artists.html'"></div>
    </div>

    <div style="width: inherit; text-align: center; margin-top: 100px">
        Any problems? Email <a href="mailto:katie@funkycanvas.com.au">Katie</a>
        <br />
        <br />
        <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(http://badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(http://badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
<a href="http://instagram.com/funkycanvasartschool?ref=badge" class="ig-b- ig-b-v-24"><img src="http://badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
    </div>
    <script>
        var thumbFns2fullFns = {
            "IMG_3357_thm.JPG" : "IMG_3357.JPG",
            "IMG_3358_thm.JPG" : "IMG_3358.JPG",
            "IMG_3359_thm.JPG" : "IMG_3359.JPG",
            "IMG_3360_thm.JPG" : "IMG_3360.JPG",
            "IMG_3361_thm.JPG" : "IMG_3361.JPG",
            "IMG_3377_thm.JPG" : "IMG_3377.JPG",
            "IMG_3378_thm.JPG" : "IMG_3378.JPG",
            "IMG_3471_thm.JPG" : "IMG_3471.JPG",
            "IMG_3496_thm.JPG" : "IMG_3496.JPG",
            "IMG_3501_thm.JPG" : "IMG_3501.JPG",
            "IMG_3554_thm.JPG" : "IMG_3554.JPG",
            "IMG_3555_thm.JPG" : "IMG_3555.JPG",
            "IMG_3556_thm.JPG" : "IMG_3556.JPG",
            "IMG_3669_thm.JPG" : "IMG_3669.JPG"
        }
    </script>
</body>
</html>
