<!DOCTYPE HTML>
<html>
<head>
    <title>Funky Canvas - Info</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="heading" title="Art Courses in Epping by Funky Canvas" onclick="location.href='index.html'"></div>
    
    <div id="text_container">
        <a href="index.html"><img id="homeRemind" alt="Return home" src="picre
s/home_remind.png" /></a>
        <div id="text_top"><img src="picres/info_hng.png" /></div>
        <div id="text_fill" style="height: 1300px">
            <div style="width: 650px">
                <span style="font-style: italic; font-size: 1.5em">&#147;...the ambiance is always happy, warm, inviting with
                    every child smiling and proud of their achievements&#148;</span>
                <p>
                    As the mother of three wonderful sons, Katie Gibbons believes that to survive the helter skelter of school demands and
                    modern family life both kids and adults need  to &#145;chill out&#146; and find the space they need to enable their
                    expression and creativity to surface.
                </p>
                <p>
                    This has led to her establishing Funky Canvas offering after-school art classes for kids from 6 years of age and giving students
                    the opportunity to develop a passion for art and the wonders of the art world in a fun and safe environment.
                </p>
                <p>
                    Funky Canvas also offers Children's Art-themed Birthday parties, a school holiday workshop program and Teen &amp; Adult classes.
                </p>
                <p>
                    Before migrating to Australia from the UK in 2005, Katie studied Art and Design at Birmingham University.
                    &#147;I had the opportunity to explore all the wonderful periods or art history enabling me to do painting, drawing
                    and finally sculpting with many different materials,&#148; she explained.
                </p>
                <p>
                    Katie is a passionate educator in Design as well as art &amp; works as an educator at the International School of Colour &amp; Design,
                    North Sydney, where she educates adults in Cert IV Design.
                </p>
                <p>
                    Whilst not a trained teacher, Katie has developed a program designed to ignite a passion for art through fun and the exploration
                    of a number of techniques and media including: pencil sketching; charcoal and pastels before moving on to paint and testing
                    mixing abilities with acrylics, watercolours and gouache.
                </p>
                <p>
                    Absolutely no experience is required and all materials are supplied by Funky Canvas and are included in the fee.
                </p>
                <p>
                    The aim is for the children to enjoy the experience, learn about art and develop their own creative style and talent.
                    All they need to bring is their afternoon tea!
                </p>
                <p>
                    Funky Canvas is also offering two hour long Art-themed Birthday Parties where the children can imagine, paint
                    and take home their own masterpiece.
                </p>
                <p>
                    During School Holidays, a selection of three hour long workshops are available. Different classes including painting, drawing,
                    design techniques &amp; 3D work are just a small selection of the workshops available.
                </p>
                <p>
                    To find out more about classes at Funky Canvas, take a look around the web site, SMS 0424 780 768 or email
                    <a href="mailto:katie@funkycanvas.com.au">katie@funkycanvas.com.au</a>. 
                    Enrolment forms can be found <a href="enrol.html">here</a>.
                </p>
                <img src="picres/katie.jpg" style="display: block; margin: auto; margin-bottom: 10px"/>
                <b>Photo</b>: Katie Gibbons offering the chance to develop creativity through art with her new premises in Epping
            </div>
        </div>
        <div id="text_bot"></div>
    </div>
</body>
</html>
