<!DOCTYPE HTML>
<html>
<head>
    <title>Funky Canvas - Parties</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="picres/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <style>
        #photo_container {
            text-align: center;
        }

        #photo_container img {
            margin-left: 1em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="heading" title="Art Courses in Epping by Funky Canvas" onclick="location.href='index.html'"></div>
    
    <div id="text_container">
        <a href="index.html"><img id="homeRemind" alt="Return home" src="picre
s/home_remind.png" /></a>
        <div id="text_top"><img src="picres/parties_hng.png" /></div>
        <div id="text_fill" style="height: 300px">
            <div style="width: 650px; ">
                <h2>Birthday Parties for Fun!</h2>
                <p>
                    A party invitation can be found <a href="party.pdf">here</a>.
                </p>
                <p>
                    Let Funky Canvas host your next birthday party. A two hour experience where the children can imagine, paint &amp; take
                    home their very own masterpiece.
                    <br />
                    Each child will take home a finished art work ready to hang on the wall!
                    <br />
                    All materials will be supplied by Funky Canvas and are included in the fees.         
                </p>
                <br />
                <div id="photo_container">
                    <img src="photos/IMG_0423_thm.JPG" onclick="fullscreen('IMG_0423_thm.JPG')" />
                    <img src="photos/IMG_0424_thm.JPG" onclick="fullscreen('IMG_0424_thm.JPG')" />
                    <img src="photos/IMG_0784_thm.JPG" onclick="fullscreen('IMG_0784_thm.JPG')" />
                    <img src="photos/IMG_0785_thm.JPG" onclick="fullscreen('IMG_0785_thm.JPG')" />
                </div>
            </div>
        </div>
        <div id="text_bot"></div>
    </div>
    <script>
        var thumbFns2fullFns = {
            "IMG_0423_thm.JPG" : "IMG_0423.JPG",
            "IMG_0424_thm.JPG" : "IMG_0424.JPG",
            "IMG_0576_thm.JPG" : "IMG_0576.JPG",
            "IMG_0579_thm.JPG" : "IMG_0579.JPG",
            "IMG_0585_thm.JPG" : "IMG_0585.JPG",
            "IMG_0784_thm.JPG" : "IMG_0784.JPG",
            "IMG_0785_thm.JPG" : "IMG_0785.JPG",
            "IMG_0790_thm.JPG" : "IMG_0790.JPG",
            "IMG_1111_thm.JPG" : "IMG_1111.JPG",
            "IMG_1113_thm.JPG" : "IMG_1113.JPG",
            "IMG_1114_thm.JPG" : "IMG_1114.JPG"
        }
    </script>
</body>
</html>
